# Wasmer-enabled build (requires CGO/glibc)
FROM golang:1.25-bookworm AS builder

# Install build dependencies for CGO/llvm (Wasmer requires CGO + glibc)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    llvm-dev \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download
RUN go mod download github.com/wasmerio/wasmer-go

# Export libwasmer shared library for runtime image
RUN WASMER_DIR="$(go list -m -f '{{.Dir}}' github.com/wasmerio/wasmer-go)" && \
    cp "$WASMER_DIR/wasmer/packaged/lib/linux-amd64/libwasmer.so" /usr/local/lib/libwasmer.so

COPY . .
RUN CGO_ENABLED=1 GOOS=linux go build -tags wasmer -o /bin/fiso-wasmer ./cmd/fiso-wasmer

FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    tzdata \
    libstdc++6 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /bin/fiso-wasmer /usr/local/bin/fiso-wasmer
COPY --from=builder /usr/local/lib/libwasmer.so /usr/local/lib/libwasmer.so
RUN ldconfig

RUN useradd -m -u 1000 fiso
USER fiso

ENTRYPOINT ["fiso-wasmer"]
